<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.neterium.client</groupId>
        <artifactId>neterium-sdk-parent</artifactId>
        <version>1.0.0-RC6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>neterium-sdk-spring-boot-starter</artifactId>
    <name>Neterium Client SDK :: SpringBoot Starter</name>

    <dependencies>

        <!-- Spring & SpringBoot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Neterium -->
        <dependency>
            <groupId>com.neterium.client</groupId>
            <artifactId>neterium-sdk-spring-boot</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
